DATABASE_URL="./data/data.db"
TELEGRAM_BOT_TOKEN="xxxxxxQzNiZnsqeazgTNg"
SERVICE_TYPE="emby" # navidrome|emby|audiobookshelf
ADMIN_TELEGRAM_IDS="xxxx"
NAVIDROME_API_URL="http://172.18.96.1:4533"
NAVIDROME_API_USERNAME=xxxx
NAVIDROME_API_PASSWORD=xxxx
EMBY_API_URL="http://172.18.96.1:8096"  # Emby API 地址
EMBY_API_KEY="2b04b0173xxxx929"  # Emby API 密钥
EMBY_API_USERNAME=xxx  # Navidrome API 用户名
EMBY_API_PASSWORD=xxx  # Navidrome API 密码
EMBY_COPY_FROM_ID="xxxxx" # 权限模板ID
AUDIOBOOKSHELF_API_URL="http://172.18.96.1:13378"
AUDIOBOOKSHELF_API_KEY="eyJhbGciOiJsdfasfEtYTBkZi04MmUwMDM1MTlkZTAiLCJ1c2VybmFtZSI6ImRhd256IiwiaWF0IjoxNzM2MzE4NjYwfQ.roS5O8QClICRHIhGAWXw3Fm3_YLcaNbafEegnYheJ94"  # Emby API 密钥
AUDIOBOOKSHELF_API_USERNAME=xxx  # Navidrome API 用户名
AUDIOBOOKSHELF_COPY_FROM_ID="149c8dsdfs" # 权限模板ID
AUDIOBOOKSHELF_API_PASSWORD=xxxx  # Navidrome API 密码
INVITE_CODE_SYSTEM_ENABLED=True
INVITE_CODE_LENGTH=10
INVITE_CODE_EXPIRATION_DAYS=14
INVITE_CODE_PRICE=100
EXPIRED_DAYS=30
WARNING_DAYS=27
CLEAN_INTERVAL=2592000
ENABLE_EXPIRED_USER_CLEAN=False
ENABLE_MESSAGE_CLEANER=True # 是否开启消息清理系统，默认关闭
DELAY_INTERVAL=5