DATABASE_URL="./data/data.db" # 数据库地址
TELEGRAM_BOT_TOKEN="xxxxxxQzNiZnsqeazgTNg" # Telegram Bot Token
WEBHOOK_URL="" # http://0.0.0.0:7000 or https://domain.com
SERVICE_TYPE="emby" # navidrome|emby|audiobookshelf
ADMIN_TELEGRAM_IDS="xxxx" # Telegram IDs, 23423423,34344234,2342343

# Navidrome 配置
NAVIDROME_API_URL="http://172.18.96.1:4533"
NAVIDROME_API_USERNAME=xxxx # 需具有服务的管理员权限
NAVIDROME_API_PASSWORD=xxxx

# Emby 配置
EMBY_API_URL="http://172.18.96.1:8096"  # Emby API 地址
EMBY_API_KEY="2b04b0173xxxx929"  # Emby API 密钥 
EMBY_API_USERNAME=xxx  # Navidrome API 用户名 【首选密钥登录】
EMBY_API_PASSWORD=xxx  # Navidrome API 密码
EMBY_COPY_FROM_ID="xxxxx" # 权限模板ID

# Audiobookshelf 配置
AUDIOBOOKSHELF_API_URL="http://172.18.96.1:13378"
AUDIOBOOKSHELF_API_KEY=""  # Audiobookshelf API 密钥
AUDIOBOOKSHELF_API_USERNAME=xxx  # Audiobookshelf API 用户名 首选密钥登录】
AUDIOBOOKSHELF_API_PASSWORD=xxxx  # Audiobookshelf API 密码
AUDIOBOOKSHELF_COPY_FROM_ID="149c8dsdfs" # 权限模板ID

# 邀请码和续期码配置 
INVITE_CODE_SYSTEM_ENABLED=True 
INVITE_CODE_LENGTH=10 
INVITE_CODE_EXPIRATION_DAYS=14 # 邀请码有效期
RENEWAL_CODE_EXPIRATION_DAYS=14 # 续期码有效期
INVITE_CODE_PRICE=100 # 邀请码的积分价格
CREATE_USER_EXPIRATION_DAYS=365 # 注册用户默认有效期

# 状态系统配置
ENABLE_EXPIRED_USER_CLEAN=False 
EXPIRED_DAYS=30 # 用户过期题署
WARNING_DAYS=27 # 用户警告天数
CLEAN_INTERVAL=2592000 # 清理用户时间

# Bot消息清理配置
ENABLE_MESSAGE_CLEANER=False # 是否开启消息清理系统，默认关闭
DELAY_INTERVAL=5
